# HomeTask4

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin1lesson4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin1lesson4/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/kotlin1lesson4/model/playlist/: PlayList.kt
app/src/main/java/com/example/kotlin1lesson4/model/playlistItems/: PlayListItems.kt
app/src/main/java/com/example/kotlin1lesson4/network/: RetrofitClient.kt  YouTubeApi.kt
app/src/main/java/com/example/kotlin1lesson4/object/: Constants.kt
app/src/main/java/com/example/kotlin1lesson4/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/kotlin1lesson4/ui/playlist/: PlayListsActivity.kt  PlayListsAdapter.kt  PlayListsViewModel.kt
app/src/main/res/layout/: activity_disconnect.xml  activity_play_lists.xml  playlist_list.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin1lesson4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
